Hello world program, mechanically translated from
the canonical brainfuck program.

nyaan nyaan nyaan nyaan nyaan nyaan nyaan nyaan nyaaaan
nyan nyaan nyaan nyaan nyaan nyaaaan nyan nyaan nyaan
nyan nyaan nyaan nyaan nyan nyaan nyaan nyaan nyan nyaan
Nyan Nyan Nyan Nyan Nyaan Nyaaaan nyan nyaan nyan nyaan
nyan Nyaan nyan nyan nyaan nyaaaan Nyan Nyaaaan Nyan
Nyaan Nyaaaan nyan nyan nyaaan nyan Nyaan Nyaan Nyaan
nyaaan nyaan nyaan nyaan nyaan nyaan nyaan nyaan nyaaan
nyaaan nyaan nyaan nyaan nyaaan nyan nyan nyaaan Nyan
Nyaan nyaaan Nyan nyaaan nyaan nyaan nyaan nyaaan Nyaan
Nyaan Nyaan Nyaan Nyaan Nyaan nyaaan Nyaan Nyaan Nyaan
Nyaan Nyaan Nyaan Nyaan Nyaan nyaaan nyan nyan nyaan
nyaaan nyan nyaan nyaan nyaaan 
